# Establezca el mejor hash de bloque aquí:
#assumevalid=

# Ejecutar en modo demonio sin un shell interactivo
daemon=1

# Establezca el número de megabytes de RAM a usar, establecer en como el 50% de la memoria disponible
#dbcache=3000

# Añadir visibilidad al mempool y llamadas RPC para la depuración potencial de LND
debug=mempool
debug=rpc

# Desactivar la billetera, no se usará
disablewallet=1

# No se moleste en escuchar a los pares
# Útil para nodos ligeros o centrados en la privacidad
listen=0

# Limitar el mempool al número de megabytes necesarios:
maxmempool=100

# Limitar la carga a los pares
maxuploadtarget=1000

# Desactivar el servicio de nodos SPV
nopeerbloomfilters=1
peerbloomfilters=0

# No aceptar el estilo multi-firma obsoleto
permitbaremultisig=0

# Establecer la autenticación RPC a lo que se estableció anteriormente
rpcauth=bitcoinrpc:[autenticación rpc aquí]

# Activar el servidor RPC
server=1

# Reducir el tamaño del archivo de registro en los reinicios
shrinkdebuglog=1

# Establecer signet si es necesario
#signet=1

# Podar la cadena de bloques, por ejemplo, a 50GB
#prune=50000

# Activar el índice de búsqueda de transacciones, si el nodo podado está desactivado.
txindex=0

# Activar la publicación de ZMQ
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Ejemplo de configuración de Tor
# Algunos pares de la red principal
# addnode=gyn2vguc35viks2b.onion
# addnode=kvd44sw7skb5folw.onion
# addnode=nkf5e6b7pl4jfd4a.onion
# addnode=yu7sezmixhmyljn4.onion
# addnode=3ffk7iumtx3cegbi.onion
# addnode=3nmbbakinewlgdln.onion
# addnode=4j77gihpokxu2kj4.onion
# addnode=546esc6botbjfbxb.onion
# addnode=5at7sq5nm76xijkd.onion
# addnode=77mx2jsxaoyesz2p.onion
# addnode=7g7j54btiaxhtsiy.onion
# addnode=a6obdgzn67l7exu3.onion
# addnode=ab64h7olpl7qpxci.onion
# addnode=am2a4rahltfuxz6l.onion
# addnode=azuxls4ihrr2mep7.onion
# addnode=bitcoin7bi4op7wb.onion
# addnode=bitcoinostk4e4re.onion
# addnode=bk7yp6epnmcllq72.onion
# addnode=bmutjfrj5btseddb.onion
# addnode=ceeji4qpfs3ms3zc.onion
# addnode=clexmzqio7yhdao4.onion
# addnode=gb5ypqt63du3wfhn.onion
# addnode=h2vlpudzphzqxutd.onion

# Usar solo Tor
#onlynet=onion

# Conectarse al proxy de Tor
# proxy=127.0.0.1:9050
