# Litd Settings
enablerest=true
httpslisten=0.0.0.0:8443
uipassword=[UI password here]
network=signet
lnd-mode=integrated
# If running on Signet, disable the three below options
# If running on Mainnet, you can enable them if desired
#pool-mode=disable
#loop-mode=disable
#autopilot.disable=true

# Bitcoin Configuration
lnd.bitcoin.active=1
lnd.bitcoin.node=bitcoind
lnd.bitcoind.rpchost=127.0.0.1
lnd.bitcoind.rpcuser=bitcoinrpc
lnd.bitcoind.rpcpass=[rpc pass here]
lnd.bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
lnd.bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

# LND General Settings
lnd.wallet-unlock-password-file=/home/ubuntu/.lnd/wallet_password
lnd.wallet-unlock-allow-create=true
lnd.debuglevel=debug
# Example debug settings
#lnd.debuglevel=trace,GRPC=error,PEER=info,DISC=info,CMGR=info,BTCN=info,SRVR=info
lnd.alias=[your node alias here]
lnd.color=[add a hex code color for your node here. ...come on! Its fun!]
lnd.maxpendingchannels=3
lnd.accept-keysend=true
lnd.accept-amp=true
lnd.externalip=[your node IP address here]
lnd.tlsextraip=[your node IP address here]
lnd.rpcmiddleware.enable=true
lnd.autopilot.active=0
# Example Tor Config
#lnd.tor.active=1
#lnd.tor.v3=1
#lnd.tor.streamisolation=false
#lnd.tor.skip-proxy-for-clearnet-targets=true

# LND Protocol Settings
lnd.protocol.simple-taproot-chans=true
lnd.protocol.simple-taproot-overlay-chans=true
lnd.protocol.option-scid-alias=true
lnd.protocol.zero-conf=true
lnd.protocol.custom-message=17
#lnd.protocol.no-anchors=true

# Example Taproot Assets Config options
#taproot-assets.rpclisten=0.0.0.0:10029
#taproot-assets.allow-public-uni-proof-courier=true
#taproot-assets.allow-public-stats=true
#taproot-assets.universe.public-access=rw
#taproot-assets.experimental.rfq.skipacceptquotepricecheck=true
#taproot-assets.experimental.rfq.priceoracleaddress=rfqrpc://[public oracle IP address:port]
#taproot-assets.experimental.rfq.priceoracleaddress=use_mock_price_oracle_service_promise_to_not_use_on_mainnet
#taproot-assets.experimental.rfq.mockoracleassetsperbtc=[example value, 104000000]
